{
  "name": "matas-website",
  "type": "module",
  "version": "0.0.1",
  "description": "MS Law Office website - Professional legal services in Chonburi, Thailand",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.18.0"
  },
  "devDependencies": {}
}
